.TH pymoctool
.SH NAME
pymoctool \- manipulate Multi-Order Coverage maps
.SH SYNOPSIS
.B pymoctool [INPUT] [COMMAND [FILE]] [--output OUTPUT]
.SH DESCRIPTION
.B pymoctool
can be used to manupulate Multi-Order Coverage (MOC) tools for the
Virtual Observatory.  It is a command-line tool and can handle files
encoded as FITS, JSON, or ASCII.  The tool maintains builds up
a MOC stack using union, intersection and subtraction, with the pipeline
processed in the order it is passed on the command-line.

Internally
.B pymoctool
uses and exposes the the PyMOC library found in the
.B python-pymoc
Debian package.

.SH COMMANDS
.TP
.BR \-\-catalog " " coords.txt " " [order " " NN] " " [radius " " NN]
Render a circles using the flood-fill method on top of the MOC stack.  The input text file should be whitespace records containing
either RA+Dec pairs or Lat+Lon pairs.
.TP
.BR \-\-help ", " \-h
Show top-level help
.TP
.BR \-\-id
Set new identifier for MOC stack
.TP
.BR \-\-info ", " \-i
Display information about the MOC stack
.TP
.BR \-\-intersection
Intersect another MOC with the existing MOC stack
.TP
.BR \-\-name
Set new name for the MOC stack
.TP
.BR \-\-normalize " " 0-29
Set the maximum depth order of a MOC in the range 0-29
.TP
.BR \-\-output ", " \-o
Output filename MOC
.TP
.BR \-\-plot
Project and render the MOC as a flattened all-sky map
.TP
.BR \-\-subtract
Subtract the a MOC from the existing MOC stack
.TP
.BR \-\-version
Show the backend PyMOC library version number
.PP
Detailed help for individuals commands can be found with
.B pymoctool --help COMMAND

.SH EXAMPLES
.TP
.B pymoctool foo.fits --output foo.json bar.txt --output both.fits
Load
.B foo.fits
then convert and the save a copy to
.B foo.json
perform a union merge with a text-format MOC called
.B bar.txt
and save the result
.B both.fits

.SH AUTHORS
.B pymoctool
and PyMOC were written by Graham Bell with support from the Science
and Technology Facilities Council, and the East Asian Obsevatory.

This manual page was written for the Debian Project by Paul Sladen with
support from the German Astronomical Virtual Observatory (GAVO) at the
University of Heidelberg.
